finhub_api_key=d4qhkphr01quli1cm8sgd4qhkphr01quli1cm8t0
# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_lr7380w
NEXT_PUBLIC_EMAILJS_AUTO_REPLY_TEMPLATE_ID=template_5yapr2a
NEXT_PUBLIC_EMAILJS_CONTACT_TEMPLATE_ID=template_grzw8xg
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=mtoxZ4U7KmzfXBBWJ

# Note: Private Key (OcXSl2r51w7ua3CYHxCGt) should NOT be in .env.local
# Private keys are only used in EmailJS dashboard, never in client-side code
